{
	"nodes":[
		{"id":"eef79c3aeaf8bbf9","type":"group","x":-2943,"y":-1887,"width":2442,"height":1879,"label":"Atlantis - Teeli"},
		{"id":"2bb0b55ea465bb65","type":"text","text":"Hijo 2 (25)","x":-1386,"y":-787,"width":171,"height":50},
		{"id":"25e06e48d039dbbe","type":"text","text":"Promesa","x":-1364,"y":-469,"width":129,"height":50,"color":"4"},
		{"id":"0cf5ebc70fd0f26e","type":"text","text":"Año 55","x":-1360,"y":-540,"width":124,"height":50,"color":"3"},
		{"id":"6a175cba383c41e2","type":"text","text":"Año 57\nNace Hijo","x":-1174,"y":-542,"width":156,"height":68,"color":"3"},
		{"id":"3836f14448504d23","type":"text","text":"Mujer (23 / 25)","x":-1351,"y":-855,"width":171,"height":50},
		{"id":"1cf01aa9df6c62bb","type":"text","text":"Hija: 60 (muerta)\nHijo 2: 49\n\n","x":-746,"y":-402,"width":182,"height":360,"color":"3"},
		{"id":"b00a0e0ccbd7b91e","type":"text","text":"Hijo 1","x":-1911,"y":-1205,"width":113,"height":50},
		{"id":"ef5ed81376c72a3d","type":"text","text":"Hijo 2\n","x":-1907,"y":-1138,"width":110,"height":50},
		{"id":"b95f347040b02d23","type":"text","text":"Mujer (18 / 20)","x":-1613,"y":-1145,"width":169,"height":50},
		{"id":"be76fbbe5d23f471","type":"text","text":"ACTUALIDAD","x":-745,"y":-473,"width":178,"height":50,"color":"4"},
		{"id":"df527cc49c12cd97","type":"text","text":"Hermana","x":-2923,"y":-1727,"width":131,"height":50,"color":"6"},
		{"id":"409623b8ef3cf897","type":"text","text":"Hija","x":-2738,"y":-1727,"width":100,"height":50,"color":"5"},
		{"id":"d028255c1d057f52","type":"text","text":"Marido","x":-2888,"y":-1668,"width":117,"height":50,"color":"1"},
		{"id":"408114c76367c86e","type":"text","text":"Zeliie","x":-2739,"y":-1443,"width":102,"height":50,"color":"6"},
		{"id":"fc44447c161efdf6","type":"text","text":"Hija","x":-2739,"y":-1370,"width":100,"height":50,"color":"6"},
		{"id":"7d83816304df4093","type":"text","text":"Mujer (hanzo?)","x":-2711,"y":-1515,"width":171,"height":50},
		{"id":"d15955ea01a7cb98","type":"text","text":"Hija","x":-2480,"y":-1477,"width":96,"height":50},
		{"id":"6da227a23f83f691","type":"text","text":"Hijo (20/ 25)","x":-744,"y":-763,"width":153,"height":50},
		{"id":"bb3d4bc044413bb0","type":"text","text":"Maara (18 / 20)","x":-741,"y":-701,"width":172,"height":50},
		{"id":"146674f3d1dc9b5f","type":"text","text":"Hija ( 10 /16)","x":-740,"y":-636,"width":156,"height":50},
		{"id":"a1378090fab8ab4a","type":"text","text":"REINA","x":-2923,"y":-1867,"width":125,"height":50,"color":"6"},
		{"id":"33cd2dc77e6296ba","type":"text","text":"Hijo","x":-2738,"y":-1867,"width":100,"height":50,"color":"6"},
		{"id":"2fa4791e78842714","type":"text","text":"Hija","x":-2737,"y":-1808,"width":100,"height":50,"color":"6"},
		{"id":"16b43e923c57cf29","type":"text","text":"Marido","x":-2889,"y":-1807,"width":117,"height":50,"color":"6"},
		{"id":"d12955f5273d298b","type":"text","text":"Hermano","x":-2923,"y":-1590,"width":131,"height":50,"color":"6"},
		{"id":"c4496300d7f4ee42","type":"text","text":"Hijo","x":-2739,"y":-1577,"width":100,"height":50},
		{"id":"0c6b8f629fd40405","type":"text","text":"Marido","x":-2459,"y":-1417,"width":120,"height":50},
		{"id":"06252862a5ae2000","type":"text","text":"Hija","x":-2239,"y":-1380,"width":95,"height":50},
		{"id":"606ce381cd2d4812","type":"text","text":"Marido","x":-2212,"y":-1324,"width":120,"height":50},
		{"id":"1bfce8697acb03f2","type":"text","text":"Mujer","x":-2889,"y":-1527,"width":117,"height":50,"color":"6"},
		{"id":"905ac9264599c125","type":"text","text":"COLAPSO","x":-2757,"y":-468,"width":135,"height":50,"color":"6"},
		{"id":"40f4a4d76416903e","type":"text","text":"Su primer hijo muere joven o al nacer.\nLa hija entra en depresion y se debilita mucho el pais. \nTras mucho esfuerzo, 5 años despues, da luz a gemelos.","x":-1975,"y":-395,"width":250,"height":367,"color":"3"},
		{"id":"30f3474245b99015","type":"text","text":"Año 30","x":-1908,"y":-539,"width":118,"height":50,"color":"3"},
		{"id":"ccda07244af6f8fc","type":"text","text":"Año 60","x":-961,"y":-539,"width":150,"height":50,"color":"3"},
		{"id":"db69dea76621a8da","type":"text","text":"Nace Maara","x":-961,"y":-468,"width":155,"height":50,"color":"4"},
		{"id":"d34e3c7ec93e9127","type":"text","text":"Hija: 53\nHijo 2: 30\n\n","x":-952,"y":-403,"width":144,"height":360,"color":"3"},
		{"id":"54a3cd7e4676597e","type":"text","text":"Año 78 / 80\n","x":-746,"y":-537,"width":177,"height":50,"color":"3"},
		{"id":"b0f18b5f96c9f816","type":"text","text":"Hijo 0","x":-1965,"y":-1277,"width":111,"height":56,"color":"1"},
		{"id":"7cb095ac87053f1c","type":"text","text":"Hijo 1 (20)","x":-1645,"y":-1206,"width":137,"height":50,"color":"1"},
		{"id":"a3419d1fb95c40c6","type":"text","text":"Año 0","x":-2740,"y":-544,"width":107,"height":50,"color":"3"},
		{"id":"396202063b451868","type":"text","text":"7 años despues de volver a Teeli tiene a su primera y unica hija.\n.\nHermano: 25 /27","x":-2505,"y":-399,"width":190,"height":230,"color":"3"},
		{"id":"b85530640965d164","type":"text","text":"Año 7","x":-2460,"y":-544,"width":107,"height":52,"color":"3"},
		{"id":"d0d7ed52ee7e1371","type":"text","text":"Año 25","x":-2235,"y":-542,"width":122,"height":50,"color":"3"},
		{"id":"44d0a19669649164","type":"text","text":"18 años despues, su hija se casa y poco despues tienen su primer hijo.\n.\nHermano: 43 / 45\nHija: 18","x":-2297,"y":-399,"width":250,"height":224,"color":"3"},
		{"id":"8c1e1bcb17144e65","type":"text","text":"Sobrevive al Colapso., el hijo mayor, en labor comercial en Hanzo.\n","x":-2782,"y":-379,"width":189,"height":102,"color":"3"},
		{"id":"f2592a8bf88c821f","type":"text","text":"Despues de un conflicto con los Lunari y como Teeli aun seguia debil, los orka conquistan Suuri\n.\nHermano (muerto 50)\nHija 43\nHijos: 20","x":-1675,"y":-391,"width":250,"height":355,"color":"3"},
		{"id":"f7a47054954d4b3a","type":"text","text":"Conquista de Suuri","x":-1648,"y":-469,"width":201,"height":50,"color":"4"},
		{"id":"42f9cdf4721f3619","type":"text","text":"Año 50","x":-1608,"y":-540,"width":116,"height":50,"color":"3"}
	],
	"edges":[
		{"id":"cb5b8aa54fe3044c","fromNode":"b00a0e0ccbd7b91e","fromSide":"right","toNode":"7cb095ac87053f1c","toSide":"left","toEnd":"none"},
		{"id":"2a3186e3b0629eb1","fromNode":"a3419d1fb95c40c6","fromSide":"right","toNode":"b85530640965d164","toSide":"left"},
		{"id":"3b943d0fd2570378","fromNode":"b85530640965d164","fromSide":"right","toNode":"d0d7ed52ee7e1371","toSide":"left"},
		{"id":"dee85a08273c15c3","fromNode":"42f9cdf4721f3619","fromSide":"right","toNode":"0cf5ebc70fd0f26e","toSide":"left"},
		{"id":"f746ffa5ff14b6a1","fromNode":"f7a47054954d4b3a","fromSide":"left","toNode":"905ac9264599c125","toSide":"right"},
		{"id":"82201bf70ea1e2ed","fromNode":"f7a47054954d4b3a","fromSide":"right","toNode":"25e06e48d039dbbe","toSide":"left"},
		{"id":"5184bf52ca78b7c4","fromNode":"ef5ed81376c72a3d","fromSide":"right","toNode":"2bb0b55ea465bb65","toSide":"left"},
		{"id":"96f4df2e359187e8","fromNode":"d0d7ed52ee7e1371","fromSide":"right","toNode":"42f9cdf4721f3619","toSide":"left"},
		{"id":"b097908451515d67","fromNode":"b95f347040b02d23","fromSide":"right","toNode":"3836f14448504d23","toSide":"top","fromEnd":"arrow"},
		{"id":"55ca234c8aa9f58c","fromNode":"25e06e48d039dbbe","fromSide":"right","toNode":"db69dea76621a8da","toSide":"left"}
	]
}